# Dev UI setting
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.dev-ui.hosts=${{values.owner}}-SOMETHING-quarkus-dev${{values.cluster}}

# Dev Services settings
quarkus.datasource.devservices.image-name=quay.io/rh_ee_slallema/postgres:14
quarkus.datasource.devservices.container-env.PGDATA=/tmp/data
quarkus.datasource.devservices.reuse=false

quarkus.http.port=${{values.port}}
quarkus.smallrye-openapi.store-schema-directory=./