# Dev UI setting
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.dev-ui.hosts=${{values.owner}}-SOMETHING-quarkus-dev${{values.cluster}}

quarkus.http.port=${{values.port}}
quarkus.smallrye-openapi.store-schema-directory=./